# njt

./: pom.xml
src/main/java/njt/myproject/dax/: DaxApplication.java
src/main/java/njt/myproject/dax/config/: SecurityConfig.java  WebConfig.java
src/main/java/njt/myproject/dax/controllers/: AdminController.java  DashboardController.java  LoginController.java
src/main/java/njt/myproject/dax/dto/: UserAddMapper.java  UserEditMapper.java
src/main/java/njt/myproject/dax/dto/form/: AddTaskForm.java  AddUserForm.java  EditTaskForm.java  EditTaskListForm.java  EditUserForm.java  RegistrationForm.java
src/main/java/njt/myproject/dax/exceptions/: PermissionDeniedException.java
src/main/java/njt/myproject/dax/helper/: Helper.java
src/main/java/njt/myproject/dax/models/: Task.java  TaskPK.java  TodoList.java  User.java  UserHasTodoList.java  UserHasTodoListPK.java
src/main/java/njt/myproject/dax/mysql/: njp_final (1).sql
src/main/java/njt/myproject/dax/repository/: TaskRepository.java  TodoListRepository.java  UserHasTodoListRepository.java  UserRepository.java
src/main/java/njt/myproject/dax/services/: MyUserDetailsService.java  TaskService.java  TodoListService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/ui/jsp/: access-denied.jsp  admin-user-dashboard.jsp  admin-view.jsp  dashboard.jsp  login.jsp
src/main/webapp/ui/jsp/admin/: header-data.jsp  main-view.jsp  user-create-modals.jsp  user-dashboard.jsp  user-delete-modal.jsp  user-edit-modal.jsp
src/main/webapp/ui/jsp/templates/: add-task-category.jsp  dashboard-content.jsp  flash-message.jsp  header-data.jsp  header.jsp  task-modals.jsp
src/main/webapp/ui/static/: admin.js  dashboard.js  mysite.css
src/test/java/njt/myproject/dax/: DaxApplicationTests.java
